assets/languages/en_US.json (before)
{
  "code": "en_US",
  "name": "English",
  "translations": {
    "login-button": "Login with",
    "link-account-button": "Link account with",
    "change-address-button": "Change address at",
    "admin-connect-button": "Link with",
    "go-to-linkly-button": "Go to",
    "order_description": "Order at {0}",
    "language": "Language",
    "admin-description-not-linked": "On this page you can link your webshop to Linkly. This way you can use the Linkly services. Press the button below to link your webshop.",
    "admin-description-linked": "On this page you can manage your ID and secret of your webshop, you can also change the style of the button that users of your webshop see.",
    "warning": {
      "title": "Warning",
      "pdf-invoice-plugin-not-activated": "The WooCommerce PDF Invoices & Packing Slips plugin is not activated. Please activate it to be able to generate invoices."
    },
    "client": {
      "id": "Client ID",
      "secret": "Client Secret"
    },
    "environment": {
      "title": "Environment",
      "production": "Production",
      "beta": "Beta",
      "local": "Local"
    },
    "button_style": {
      "title": "Button style",
      "primary": "Primary",
      "secondary": "Secondary"
    },
    "save_changes": "Save changes"
  }
}

assets/languages/en_US.json (after)
{
  "code": "en_US",
  "name": "English",
  "translations": {
    "login-button": "Login with",
    "link-account-button": "Link account with",
    "change-address-button": "Change address at",
    "admin-connect-button": "Link with",
    "go-to-linkly-button": "Go to",
    "order_description": "Order at {0}",
    "language": "Language",
    "admin-description-not-linked": "On this page you can link your webshop to Linkly. This way you can use the Linkly services. Press the button below to link your webshop.",
    "admin-description-linked": "On this page you can manage your ID and secret of your webshop, you can also change the style of the button that users of your webshop see.",
    "warning": {
      "title": "Warning",
      "pdf-invoice-plugin-not-activated": "The WooCommerce PDF Invoices & Packing Slips plugin is not activated. Please activate it to be able to generate invoices."
    },
    "client": {
      "id": "Client ID",
      "secret": "Client Secret"
    },
    "button_style": {
      "title": "Button style",
      "change": "Click one of the buttons below to change the style of the Linkly button.",
      "primary": "Primary",
      "secondary": "Secondary"
    },
    "save_changes": "Save changes"
  }
}

assets/languages/en_US.json (diff)
@@ -19,14 +19,9 @@
       "id": "Client ID",
       "secret": "Client Secret"
     },
-    "environment": {
-      "title": "Environment",
-      "production": "Production",
-      "beta": "Beta",
-      "local": "Local"
-    },
     "button_style": {
       "title": "Button style",
+      "change": "Click one of the buttons below to change the style of the Linkly button.",
       "primary": "Primary",
       "secondary": "Secondary"
     },
