assets/languages/nl_NL.json (before)
{
  "code": "nl_NL",
  "name": "Nederlands",
  "translations": {
    "login-button": "Login met",
    "link-account-button": "Koppel met",
    "change-address-button": "Wijzig adres bij",
    "admin-connect-button": "Koppel met",
    "go-to-linkly-button": "Ga naar",
    "order_description": "Bestelling bij {0}",
    "language": "Taal",
    "admin-description-not-linked": "Op deze pagina kan je je webshop koppelen met Linkly. Dit is nodig om de Linkly plugin te kunnen gebruiken. Klik op de knop hieronder om je webshop te koppelen.",
    "admin-description-linked": "Op deze pagina kan je je ID en secret van jouw webshop beheren, ook kan je de stijl voor de knop die de gebruikers zien veranderen.",
    "warning": {
      "title": "Waarschuwing",
      "pdf-invoice-plugin": "De WooCommerce PDF Invoices & Packing Slips plugin is niet geactiveerd. Activeer deze plugin om facturen te kunnen genereren."
    },
    "client": {
      "id": "Client ID",
      "secret": "Client Secret"
    },
    "button_style": {
      "title": "Knop stijl",
      "change": "Klik een van de onderstaande stijlen aan om de Linkly knop te veranderen.",
      "primary": "Primair",
      "secondary": "Secundair"
    },
    "save_changes": "Aanpassingen opslaan"
  }
}

assets/languages/nl_NL.json (after)
{
  "code": "nl_NL",
  "name": "Nederlands",
  "translations": {
    "login-button": "Login met",
    "link-account-button": "Koppel met",
    "change-address-button": "Wijzig adres bij",
    "admin-connect-button": "Koppel met",
    "go-to-linkly-button": "Ga naar",
    "order_description": "Bestelling bij {0}",
    "language": "Taal",
    "admin-description-not-linked": "Op deze pagina kan je je webshop koppelen met Linkly. Dit is nodig om de Linkly plugin te kunnen gebruiken. Klik op de knop hieronder om je webshop te koppelen.",
    "admin-description-linked": "Op deze pagina kan je je ID en secret van jouw webshop beheren, ook kan je de stijl voor de knop die de gebruikers zien veranderen.",
    "warning": {
      "title": "Waarschuwing",
      "pdf-invoice-plugin": "De WooCommerce PDF Invoices & Packing Slips plugin is niet geactiveerd. Activeer deze plugin om facturen te kunnen genereren."
    },
    "client": {
      "id": "Client ID",
      "secret": "Client Secret"
    },
    "button_style": {
      "title": "Knop stijl",
      "change": "Klik een van de onderstaande stijlen aan om de Linkly knop te veranderen.",
      "primary": "Primair",
      "secondary": "Secundair"
    },
    "save_changes": "Aanpassingen opslaan",
    "edit_credentiels": "ID en/of secret aanpassen",
    "cancel": "Annuleren"
  }
}

assets/languages/nl_NL.json (diff)
@@ -25,6 +25,8 @@
       "primary": "Primair",
       "secondary": "Secundair"
     },
-    "save_changes": "Aanpassingen opslaan"
+    "save_changes": "Aanpassingen opslaan",
+    "edit_credentiels": "ID en/of secret aanpassen",
+    "cancel": "Annuleren"
   }
 }
